{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "jsx-a11y",
    "import"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2024": true
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/media-has-caption": "off"
  },
  "overrides": [
    {
      "files": [
        "src/private/**"
      ],
      "rules": {
        "jsx-a11y/no-autofocus": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/no-noninteractive-tabindex": "off",
        "react/set-state-in-effect": "warn",
        "react/refs": "warn"
      }
    },
    {
      "files": [
        "scripts/**",
        "native/scripts/**",
        "mockup/scripts/**",
        "*.config.*"
      ],
      "rules": {
        "no-await-in-loop": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist",
    "build",
    "node_modules",
    "*.min.js"
  ]
}
